# support_service - Конфиграционный файл для поключения
[support_service]
username=
password=
[step]
ooo_step=4
ip_step=4
scroll = 100
[lk_admin_ofdya]
login=
password=
[url_support_service]
